package javaclosedbook;

import java.util.Arrays;
import java.util.Scanner;

public class array_assending_7 {

	private static int temp;

	public static void main(String[] args) {
		
		int marks[]= new int[5];
		Scanner s =new Scanner(System.in);
		System.out.println("enter elements of array");
		for (int i=0; i<marks.length; i++) {
			marks[i] = s.nextInt();
		}
		//Arrays.sort(marks);
		for (int i=0; i<marks.length; i++) {
			//System.out.println(marks[i]+" ");
			for(int j=i+1; j<5; j++) {
				if(marks[i]>marks[j]) {
					temp =marks[i];
					marks[i]=marks[j];
					marks[j]=temp;
				}
			}
			System.out.println(marks[i]);
		}
		System.out.println("decending order below");
		
		for (int i=0; i<marks.length; i++) {
			//System.out.println(marks[i]+" ");
			for(int j=i+1; j<5; j++) {
				if(marks[i]<marks[j]) {
					temp =marks[i];
					marks[i]=marks[j];
					marks[j]=temp;
				}
			}
			System.out.println(marks[i]);
		}
		

	}

}
