package javaclosedbook;

import java.util.Scanner;

public class reverse_element_9 {

	public static void main(String[] args) {
		int marks[]= new int[5];
		Scanner s =new Scanner(System.in);
		System.out.println("enter elements of array");
		for (int i=0; i<marks.length; i++) {
			marks[i] = s.nextInt();
		}
		//Arrays.sort(marks);
		for (int i=0; i<marks.length; i++) {
			System.out.println(marks[i]+" ");
			}
		System.out.println("reverse order ");
		for (int i=marks.length-1; i>=0; i--) {
			System.out.println(marks[i]+" ");
			}
			
		}

	

}
